{
  "name": "navguard",
  "version": "1.0.0",
  "description": "NavGuard - ניווט חירום עם מיקום רב-מקורות",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build needed'"
  }
}
